<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuanLyKiemTra.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Kiểm Tra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/style/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="~/style.css" />
    <script src="~/Script/jquery-3.7.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="d-flex">

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <p class="navbar-brand">Quản Lý Kiểm Tra</p>
                    <button class="close-sidebar d-md-none" type="button" onclick="toggleSidebar()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <hr class="text-white" />
                <!-- Phần trên -->
                <div class="sidebar-top">
                    <a href="pageKeHoach.aspx"><i class="fas fa-tasks me-2"></i>Tạo kế hoạch</a>
                    <a href="#"><i class="fas fa-list me-2"></i>Danh sách kế hoạch</a>
                    <a href="pageThongBao.aspx"><i class="fas fa-bullhorn me-2"></i>Thông báo kiểm tra</a>
                    <a href="pageKiemTra.aspx"><i class="fas fa-laptop-code me-2"></i>Kiểm tra trực tuyến</a>
                    <a href="pageKetLuan.aspx"><i class="fas fa-clipboard-check me-2"></i>Kết luận kiểm tra</a>
                    <a href="pageNguoiDung.aspx"><i class="fas fa-user-friends me-2"></i>Danh sách người dùng</a>
                    <a href="#"><i class="fas fa-file-alt me-2"></i>Bộ câu hỏi</a>
                    <a href="#"><i class="fas fa-comment me-2"></i>Câu hỏi</a>
                    <a href="pageDonVi.aspx"><i class="fas fa-comment me-2"></i>Đơn vị</a>
                </div>
                <!-- Phần dưới -->
                <div class="sidebar-bottom">
                    <a href="#" id="btnCaNhan" class="dropdown-toggle"><i class="fas fa-user me-2"></i>Cá nhân</a>
                    <!-- Menu con -->
                    <div class="submenu" id="submenuCaNhan">
                        <a href="pageCaNhan.aspx"><i class="fas fa-id-card me-2"></i>Thông tin cá nhân</a>
                        <a href="pageCapNhatCaNhan.aspx"><i class="fas fa-cog me-2"></i>Cài đặt tài khoản</a>
                        <a href="logout.aspx"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="content w-100">
                <!-- Navbar -->
                <nav style="background: #6c757d; border-radius: 10px;" class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <span class="navbar-brand">Hệ thống Quản Lý</span>
                        <!-- Nút Menu cho tất cả màn hình -->
                        <button class="menu-toggle btn btn-dark" type="button" onclick="toggleSidebar()">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link position-relative" href="#" id="notificationBtn" runat="server" visible="<%# NotificationCount > 0 %>">
                                        <i style="color: #fafafa;" class="fas fa-bell"></i>
                                        <span class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle" runat="server" visible="<%# NotificationCount > 0 %>"><%# NotificationCount %></span>
                                    </a>
                                    <!-- Notification Dropdown -->
                                    <div class="notification-dropdown" id="notificationDropdown" runat="server" visible="<%# NotificationCount > 0 %>">
                                        <div class="notification-header">
                                            <h6 class="m-0">Thông báo</h6>
                                        </div>
                                        <div class="notification-body">
                                            <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand">
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lnkNotification" runat="server" CssClass="notification-item" CommandName="MarkAsRead" CommandArgument='<%# Eval("Id") %>'>
                                                        <i class="fas fa-info-circle me-2"></i>
                                                        <div>
                                                            <p class="mb-1"><%# Eval("NoiDung") %></p>
                                                            <small class="text-muted"><%# FormatTimeAgo((DateTime)Eval("NgayTao")) %></small>
                                                        </div>
                                                    </asp:LinkButton>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                        <div class="notification-footer">
                                            <a href="pageThongBao.aspx" class="text-center d-block py-2">Xem tất cả thông báo</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="~/style/js/bootstrap.bundle.min.js"></script>

    <script>
        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            sidebar.classList.toggle('active');
            menuToggle.classList.toggle('hidden');
        }

        // Đánh dấu liên kết active trong sidebar
        const sidebarLinks = document.querySelectorAll('.sidebar a');
        const currentPath = window.location.pathname.split('/').pop();
        sidebarLinks.forEach(link => {
            const linkPath = link.getAttribute('href');
            if (linkPath === currentPath) {
                link.classList.add('active');
            }
        });

        // Toggle submenu
        document.getElementById('btnCaNhan').addEventListener('click', function (e) {
            e.preventDefault();
            const submenu = document.getElementById('submenuCaNhan');
            submenu.classList.toggle('active');
        });

        // Toggle notification dropdown
        document.getElementById('notificationBtn').addEventListener('click', function (e) {
            e.preventDefault();
            const dropdown = document.getElementById('notificationDropdown');
            dropdown.classList.toggle('active');
        });

        // Đóng submenu, sidebar, và notification khi nhấp ra ngoài
        document.addEventListener('click', function (e) {
            const sidebar = document.getElementById('sidebar');
            const submenu = document.getElementById('submenuCaNhan');
            const btnCaNhan = document.getElementById('btnCaNhan');
            const menuToggle = document.querySelector('.menu-toggle');
            const closeSidebar = document.querySelector('.close-sidebar');
            const notificationDropdown = document.getElementById('notificationDropdown');
            const notificationBtn = document.getElementById('notificationBtn');

            // Đóng submenu nếu nhấp ra ngoài
            if (!submenu.contains(e.target) && e.target !== btnCaNhan && !btnCaNhan.contains(e.target)) {
                submenu.classList.remove('active');
            }

            // Đóng sidebar nếu nhấp ra ngoài và sidebar đang mở
            if (!sidebar.contains(e.target) && !menuToggle.contains(e.target) && !closeSidebar.contains(e.target) && sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                menuToggle.classList.remove('hidden');
            }

            // Đóng notification dropdown nếu nhấp ra ngoài
            if (!notificationDropdown.contains(e.target) && e.target !== notificationBtn && !notificationBtn.contains(e.target)) {
                notificationDropdown.classList.remove('active');
            }
        });

        // Đóng submenu khi nhấp vào liên kết trong submenu
        document.querySelectorAll('.submenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('submenuCaNhan').classList.remove('active');
                // Đóng sidebar trên màn hình nhỏ
                document.getElementById('sidebar').classList.remove('active');
                document.querySelector('.menu-toggle').classList.remove('hidden');
            });
        });

        // Đóng notification dropdown khi nhấp vào liên kết trong notification
        document.querySelectorAll('.notification-item').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('notificationDropdown').classList.remove('active');
            });
        });
    </script>
</body>
</html>