<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuanLyKiemTra.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Kiểm Tra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="~/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="d-flex">
            <!-- Nút Menu cho màn hình nhỏ -->
            <button class="menu-toggle btn btn-dark d-md-none" type="button" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <a href="#" class="navbar-brand">Quản Lý Kiểm Tra</a>
                <hr class="text-white" />
                <!-- Phần trên -->
                <div class="sidebar-top">
                    <a href="pageKeHoach.aspx"><i class="fas fa-clipboard-list me-2"></i>Kế hoạch kiểm tra</a>
                    <a href="pageThongBao.aspx"><i class="fas fa-bell me-2"></i>Thông báo kiểm tra</a>
                    <a href="pageKiemTra.aspx"><i class="fas fa-chart-bar me-2"></i>Kiểm tra trực tuyến</a>
                    <a href="pageKetLuan.aspx"><i class="fas fa-cog me-2"></i>Kết luận kiểm tra</a>
                </div>
                <!-- Phần dưới -->
                <div class="sidebar-bottom">
                    <a href="#" id="btnCaNhan" class="dropdown-toggle"><i class="fas fa-user me-2"></i>Cá nhân</a>
                    <!-- Menu con -->
                    <div class="submenu" id="submenuCaNhan">
                        <a href="pageCaNhan.aspx"><i class="fas fa-id-card me-2"></i>Thông tin cá nhân</a>
                        <a href="settings.aspx"><i class="fas fa-cog me-2"></i>Cài đặt tài khoản</a>
                        <a href="logout.aspx"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="content w-100">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        // Đánh dấu liên kết active trong sidebar
        const sidebarLinks = document.querySelectorAll('.sidebar a');
        const currentPath = window.location.pathname.split('/').pop();
        sidebarLinks.forEach(link => {
            const linkPath = link.getAttribute('href');
            if (linkPath === currentPath) {
                link.classList.add('active');
            }
        });

        // Toggle submenu
        document.getElementById('btnCaNhan').addEventListener('click', function (e) {
            e.preventDefault();
            const submenu = document.getElementById('submenuCaNhan');
            submenu.classList.toggle('active');
        });

        // Đóng submenu khi nhấp ra ngoài
        document.addEventListener('click', function (e) {
            const submenu = document.getElementById('submenuCaNhan');
            const btnCaNhan = document.getElementById('btnCaNhan');
            if (!submenu.contains(e.target) && e.target !== btnCaNhan && !btnCaNhan.contains(e.target)) {
                submenu.classList.remove('active');
            }
        });

        // Đóng submenu khi nhấp vào liên kết trong submenu
        document.querySelectorAll('.submenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('submenuCaNhan').classList.remove('active');
                // Đóng sidebar trên màn hình nhỏ
                document.getElementById('sidebar').classList.remove('active');
            });
        });
    </script>
</body>
</html>