<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuanLyKiemTra.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Kiểm Tra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/style/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="~/style.css" />
    <script src="~/Script/jquery-3.7.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="d-flex">

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <p class="navbar-brand">Quản Lý Kiểm Tra</p>
                    <button class="close-sidebar d-md-none" type="button" onclick="toggleSidebar()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <hr class="text-white" />
                <!-- Phần trên -->
                <div class="sidebar-top">
                    <div class="dropdown">
                        <a href="#" id="btnDanhSachKeHoach" class="dropdown-toggle"><i class="fas fa-list me-2"></i>Danh sách kế hoạch</a>
                        <div class="submenus" id="submenuDanhSachKeHoach">
                            <a href="pageKeHoach.aspx"><i class="fas fa-tasks me-2"></i>Tạo kế hoạch</a>
                            <a href="pageKeHoachDaHoanThanh.aspx"><i class="fas fa-check-circle me-2"></i>Phân công</a>
                        </div>
                    </div>
                    <a href="pageThongBao.aspx"><i class="fas fa-bullhorn me-2"></i>Thông báo kiểm tra</a>
                    <a href="pageKiemTra.aspx"><i class="fas fa-laptop-code me-2"></i>Kiểm tra trực tuyến</a>
                    <a href="pageKetLuan.aspx"><i class="fas fa-clipboard-check me-2"></i>Kết luận kiểm tra</a>
                    <a href="pageNguoiDung.aspx"><i class="fas fa-user-friends me-2"></i>Danh sách người dùng</a>
                    <div class="dropdown">
                        <a href="#" id="btnBoCauHoi" class="dropdown-toggle"><i class="fas fa-list me-2"></i>Danh sách câu hỏi</a>
                        <div class="submenus" id="submenuBoCauHoi">
                            <a href="#"><i class="fas fa-tasks me-2"></i>Bộ câu hỏi</a>
                            <a href="#"><i class="fas fa-check-circle me-2"></i>Câu hỏi</a>
                        </div>
                    </div>
                    <a href="pageDonVi.aspx"><i class="fas fa-comment me-2"></i>Đơn vị</a>
                </div>
                <!-- Phần dưới -->
                <div class="sidebar-bottom">
                    <div class="dropdown">
                        <a href="#" id="btnCaNhan" class="dropdown-toggle"><i class="fas fa-user me-2"></i>Cá nhân</a>
                        <div class="submenus" id="submenuCaNhan">
                            <a href="pageCaNhan.aspx"><i class="fas fa-id-card me-2"></i>Thông tin cá nhân</a>
                            <a href="pageCapNhatCaNhan.aspx"><i class="fas fa-cog me-2"></i>Cài đặt tài khoản</a>
                            <a href="logout.aspx"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="content w-100">
                <!-- Navbar -->
                <nav style="background: #6c757d; border-radius: 5px;" class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <span class="navbar-brand">Hệ thống Quản Lý</span>
                        <!-- Nút Menu cho tất cả màn hình -->
                        <button class="menu-toggle btn btn-dark" type="button" onclick="toggleSidebar()">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link position-relative" href="#" id="notificationBtn" runat="server" visible="<%# NotificationCount > 0 %>">
                                        <i style="color: #fafafa;" class="fas fa-bell"></i>
                                        <span class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle" runat="server" visible="<%# NotificationCount > 0 %>"><%# NotificationCount %></span>
                                    </a>
                                    <!-- Notification Dropdown -->
                                    <div class="notification-dropdown" id="notificationDropdown" runat="server" visible="<%# NotificationCount > 0 %>">
                                        <div class="notification-header">
                                            <h6 class="m-0">Thông báo</h6>
                                        </div>
                                        <div class="notification-body">
                                            <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand">
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lnkNotification" runat="server" CssClass="notification-item" CommandName="MarkAsRead" CommandArgument='<%# Eval("Id") %>'>
                                                        <i class="fas fa-info-circle me-2"></i>
                                                        <div>
                                                            <p class="mb-1"><%# Eval("NoiDung") %></p>
                                                            <small class="text-muted"><%# FormatTimeAgo((DateTime)Eval("NgayTao")) %></small>
                                                        </div>
                                                    </asp:LinkButton>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                        <div class="notification-footer">
                                            <a href="pageThongBao.aspx" class="text-center d-block py-2">Xem tất cả thông báo</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="~/style/js/bootstrap.bundle.min.js"></script>

    <script>
        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.querySelector('.content');
            const menuToggle = document.querySelector('.menu-toggle');
            sidebar.classList.toggle('active');
            content.classList.toggle('sidebar-active');
            menuToggle.classList.toggle('hidden');
        }

        // Toggle submenu
        document.querySelectorAll('.dropdown-toggle').forEach(button => {
            button.addEventListener('click', function (e) {
                e.preventDefault();
                const submenu = this.nextElementSibling;
                const isActive = submenu.classList.contains('active');

                // Đóng tất cả submenu
                document.querySelectorAll('.submenus').forEach(sub => {
                    sub.classList.remove('active');
                });
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
                    toggle.classList.remove('active');
                });

                // Mở submenu hiện tại nếu chưa mở
                if (!isActive) {
                    submenu.classList.add('active');
                    this.classList.add('active');
                }
            });
        });

        // Đóng submenu khi nhấp ra ngoài
        document.addEventListener('click', function (e) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            const closeSidebar = document.querySelector('.close-sidebar');
            const content = document.querySelector('.content');

            if (!sidebar.contains(e.target) && !menuToggle.contains(e.target) && !closeSidebar.contains(e.target)) {
                document.querySelectorAll('.submenus').forEach(sub => {
                    sub.classList.remove('active');
                });
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
                    toggle.classList.remove('active');
                });
                sidebar.classList.remove('active');
                content.classList.remove('sidebar-active');
                menuToggle.classList.remove('hidden');
            }
        });

        // Đóng submenu khi nhấp vào liên kết trong submenu
        document.querySelectorAll('.submenus a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelectorAll('.submenus').forEach(sub => {
                    sub.classList.remove('active');
                });
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
                    toggle.classList.remove('active');
                });
                document.getElementById('sidebar').classList.remove('active');
                document.querySelector('.content').classList.remove('sidebar-active');
                document.querySelector('.menu-toggle').classList.remove('hidden');
            });
        });

        // Đánh dấu liên kết active trong sidebar
        const sidebarLinks = document.querySelectorAll('.sidebar a');
        const currentPath = window.location.pathname.split('/').pop();
        sidebarLinks.forEach(link => {
            const linkPath = link.getAttribute('href');
            if (linkPath && linkPath === currentPath) {
                link.classList.add('active');
                // Nếu liên kết nằm trong submenu, mở submenu đó
                const parentSubmenu = link.closest('.submenus');
                if (parentSubmenu) {
                    parentSubmenu.classList.add('active');
                    parentSubmenu.previousElementSibling.classList.add('active');
                }
            }
        });
    </script>
</body>
</html>
