<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuanLyKiemTra.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Kiểm Tra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/style/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="~/style.css" />
    <script src="~/Script/jquery-3.7.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <!-- Phần trên -->
                <div class="sidebar-top">
                    <div class="dropdown">
                        <a href="#" id="btnDanhSachKeHoach" class="dropdown-toggle"><i class="fas fa-calendar-check me-2"></i>Kế hoạch kiểm tra</a>
                        <div class="submenus" id="submenuDanhSachKeHoach">
                            <asp:HyperLink runat="server" NavigateUrl="~/tao-ke-hoach"><i class="fas fa-file-circle-plus me-2"></i>Tạo kế hoạch</asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl="~/phan-cong"><i class="fas fa-user-check me-2"></i>Phân công</asp:HyperLink>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#" id="btnKiemTra" class="dropdown-toggle"><i class="fas fa-laptop-code me-2"></i>Kiểm tra trực tuyến</a>
                        <div class="submenus" id="submenuKiemTra">
                            <asp:HyperLink runat="server" NavigateUrl="~/danh-sach-ke-hoach"><i class="fas fa-clipboard-list me-2"></i>Kiểm tra</asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl="~/danh-sach-giai-trinh"><i class="fas fa-file-signature me-2"></i>Giải trình</asp:HyperLink>
                            <a href="#"><i class="fas fa-briefcase me-2"></i>Công việc</a>
                        </div>
                    </div>

                    <asp:HyperLink runat="server" NavigateUrl="~/thong-bao"><i class="fas fa-bell me-2"></i>Thông báo kiểm tra</asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/ket-luan-kiem-tra"><i class="fas fa-file-circle-check me-2"></i>Kết luận kiểm tra</asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/danh-sach-nguoi-dung"><i class="fas fa-users me-2"></i>Danh sách người dùng</asp:HyperLink>

                    <div class="dropdown">
                        <a href="#" id="btnBoCauHoi" class="dropdown-toggle"><i class="fas fa-circle-question me-2"></i>Danh sách câu hỏi</a>
                        <div class="submenus" id="submenuBoCauHoi">
                            <asp:HyperLink runat="server" NavigateUrl="~/danh-sach-bo-cau-hoi"><i class="fas fa-book me-2"></i>Bộ câu hỏi</asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl="~/danh-sach-cau-hoi"><i class="fas fa-question me-2"></i>Câu hỏi</asp:HyperLink>
                        </div>
                    </div>
                    <asp:HyperLink runat="server" NavigateUrl="~/danh-sach-don-vi"><i class="fas fa-building me-2"></i>Đơn vị</asp:HyperLink>
                </div>
                <!-- Phần dưới -->
                <div class="sidebar-bottom">
                    <div class="dropdown">
                        <a href="#" id="btnCaNhan" class="dropdown-toggle"><i class="fas fa-user-gear me-2"></i>Cá nhân</a>
                        <div class="submenus" id="submenuCaNhan">
                            <asp:HyperLink runat="server" NavigateUrl="~/ca-nhan"><i class="fas fa-address-card me-2"></i>Thông tin cá nhân</asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl="~/cai-dat-tai-khoan"><i class="fas fa-gears me-2"></i>Cài đặt tài khoản</asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl="~/dang-xuat"><i class="fas fa-right-from-bracket me-2"></i>Đăng xuất</asp:HyperLink>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="content w-100">
                <!-- Navbar -->
                <nav style="background: #6c757d; border-radius: 5px;" class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <span class="navbar-brand">Hệ thống Quản Lý</span>
                        <button class="menu-toggle btn btn-dark" type="button" onclick="toggleSidebar()">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link position-relative" href="#" id="notificationBtn" runat="server" visible="<%# NotificationCount > 0 %>">
                                        <i style="color: #fafafa;" class="fas fa-bell"></i>
                                        <span class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle" runat="server" visible="<%# NotificationCount > 0 %>"><%# NotificationCount %></span>
                                    </a>
                                    <div class="notification-dropdown" id="notificationDropdown" runat="server" visible="<%# NotificationCount > 0 %>">
                                        <div class="notification-header">
                                            <h6 class="m-0">Thông báo</h6>
                                        </div>
                                        <div class="notification-body">
                                            <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand">
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lnkNotification" runat="server" CssClass="notification-item" CommandName="MarkAsRead" CommandArgument='<%# Eval("Id") %>'>
                                                        <i class="fas fa-info-circle me-2"></i>
                                                        <div>
                                                            <p class="mb-1"><%# Eval("NoiDung") %></p>
                                                            <small class="text-muted"><%# FormatTimeAgo((DateTime)Eval("NgayTao")) %></small>
                                                        </div>
                                                    </asp:LinkButton>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                        <div class="notification-footer">
                                            <asp:HyperLink runat="server" NavigateUrl="~/thong-bao" CssClass="text-center d-block py-2">Xem tất cả thông báo</asp:HyperLink>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/style/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.querySelector('.content');
            const menuToggle = document.querySelector('.menu-toggle');
            sidebar.classList.toggle('active');
            content.classList.toggle('sidebar-active');
            menuToggle.classList.toggle('hidden');
        }

        document.querySelectorAll('.dropdown-toggle').forEach(button => {
            button.addEventListener('click', function (e) {
                e.preventDefault();
                const submenu = this.nextElementSibling;
                const isActive = submenu.classList.contains('active');
                document.querySelectorAll('.submenus').forEach(sub => sub.classList.remove('active'));
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => toggle.classList.remove('active'));
                if (!isActive) {
                    submenu.classList.add('active');
                    this.classList.add('active');
                }
            });
        });

        document.getElementById('notificationBtn').addEventListener('click', function (e) {
            e.preventDefault();
            const dropdown = document.getElementById('notificationDropdown');
            dropdown.classList.toggle('active');
        });

        document.addEventListener('click', function (e) {
            const notificationDropdown = document.getElementById('notificationDropdown');
            const notificationBtn = document.getElementById('notificationBtn');
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            if (!notificationDropdown.contains(e.target) && e.target !== notificationBtn && !notificationBtn.contains(e.target)) {
                notificationDropdown.classList.remove('active');
            }
            if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                document.querySelectorAll('.submenus').forEach(sub => sub.classList.remove('active'));
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => toggle.classList.remove('active'));
                sidebar.classList.remove('active');
                document.querySelector('.content').classList.remove('sidebar-active');
                menuToggle.classList.remove('hidden');
            }
        });

        document.querySelectorAll('.submenus a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelectorAll('.submenus').forEach(sub => sub.classList.remove('active'));
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => toggle.classList.remove('active'));
                document.getElementById('sidebar').classList.remove('active');
                document.querySelector('.content').classList.remove('sidebar-active');
                document.querySelector('.menu-toggle').classList.remove('hidden');
            });
        });

        const sidebarLinks = document.querySelectorAll('.sidebar a');
        const currentPath = window.location.pathname.split('/').pop();
        sidebarLinks.forEach(link => {
            const linkPath = link.getAttribute('href') || link.getAttribute('NavigateUrl');
            if (linkPath && linkPath.replace(/^~?\//, '') === currentPath) {
                link.classList.add('active');
                const parentSubmenu = link.closest('.submenus');
                if (parentSubmenu) {
                    parentSubmenu.classList.add('active');
                    parentSubmenu.previousElementSibling.classList.add('active');
                }
            }
        });
    </script>
</body>
</html>